<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFEFC;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=320" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<style>

@font-face{
font-family:proxima-nova-300;
src:url(https://use.typekit.net/af/cebe0e/00000000000000003b9b3060/27/l?subset_id=2&fvd=n3&v=3);

</style>
	<style>

@font-face{font-family:proxima-nova-700;src:url(https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/l?subset_id=2&fvd=n7&v=3);

</style>
	<style>

@font-face{font-family:proxima-nova-400;src:url(https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/l?subset_id=2&fvd=n4&v=3);

</style>
	<style>

@font-face{font-family:proxima-nova-600;src:url(https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/l?subset_id=2&fvd=n6&v=3);

</style>
	<style>

@font-face{font-family:proxima-nova-800;src:url(https://use.typekit.net/af/d82519/00000000000000003b9b306a/27/l?subset_id=2&fvd=n8&v=3);

</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:1400px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?67127"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Interactive Dashboard
Museas provides an interactive dashboard of ad performance, available on both desktop and mobile devices. Dive deep into the metrics to evaluate the effectiveness of your advertisement.</div>
		<div></div>
		<div>Meaningful
Business 
Results
</div>
		<div>Advertising on Museas delivers real business results, but don’t just take our word for it. Museas provides metrics on web traffic, clicks, and other measured data to demonstrate the success of your advertisement. We provide confidence in the effectiveness of sponsored content.</div>
		<div>Reach an 
Effective Audience
</div>
		<div>According to a recent report, close to 40 million tourists visited the Seattle region in 2018, altogether spending $7.4 billion in local businesses. With continued growth predicted for the next decade, these tourism numbers are only expected to increase.
As a platform built for locals and visitors alike, Museas is uniquely positioned in attracting users who are interested in seeing what the region has to offer in art, culture, food, and entertainment. Our customers are here to support local establishments – and that includes your business too.


</div>
		<div>Meaningful
Business Results
</div>
		<div>As a platform built for locals and visitors alike, Museas is uniquely positioned in attracting users who are interested in seeing what the region has to offer in art, culture, food, and entertainment. Our customers are here to support local establishments – and that includes your business too.
</div>
		<div>According to a recent report, close to 40 million tourists visited the Seattle region in 2018, altogether spending $7.4 billion in local businesses. With continued growth predicted for the next decade, these tourism numbers are only expected to increase.

</div>
		<div>As a platform built for locals and visitors alike, Museas is uniquely positioned in attracting users who are interested in seeing what the region has to offer in art, culture, food, and entertainment. Our customers are here to support local establishments – and that includes your business too.
</div>
		<div>Meaningful
Business
Results
</div>
		<div>Advertising on Museas delivers real business results, but don’t just take our word for it. Museas provides metrics on web traffic, clicks, and other measured data to demonstrate the success of your advertisement. We provide confidence in the effectiveness of sponsored content.

</div>
		<div>Advertising on Museas delivers real business results, but don’t just take our word for it. Museas provides metrics on web traffic, clicks, and other measured data to demonstrate the success of your advertisement. We provide confidence in the effectiveness of sponsored content.

</div>
		<div>Interactive Dashboard
Museas provides an interactive dashboard of ad performance, available on both desktop and mobile devices. Dive deep into the metrics to evaluate the effectiveness of your advertisement.  Hover over the charts for a deep dive into the data. </div>
		<div>As a platform built for locals and visitors alike, Museas is uniquely positioned in attracting users who are interested in seeing what the region has to offer in art, culture, food, and entertainment. Our customers are here to support local establishments – and that includes your business too.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
